<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BeatSaberDir>D:\Oculus\Software\Software\hyperbolic-magnetism-beat-saber</BeatSaberDir>
    <BeatSaberDir2>D:\Oculus\Software\Software\hyperbolic-magnetism-beat-saber</BeatSaberDir2>
  </PropertyGroup>

  <PropertyGroup Condition="'$(COMPUTERNAME)'=='WHITEBOX'">
    <BeatSaberDir>D:\Oculus\Software\Software\hyperbolic-magnetism-beat-saber</BeatSaberDir>
    <BeatSaberDir2>D:\Oculus\Software\Software\hyperbolic-magnetism-beat-saber</BeatSaberDir2>
  </PropertyGroup>
</Project>
