# BeatSaberLagKiller

./: .gitignore  BeatModsSettings.txt  README.md  ShutterStopper.sln
LagKiller/: Directory.Build.props  GCInfo.cs  GCManager.cs  Helpers.cs  LagKiller.csproj  Plugin.cs  Settings.cs  manifest.json
LagKiller/Controllers/: SettingsController.cs  StatisticsController.cs
LagKiller/Resources/: description.md
LagKiller/Views/: Settings.bsml
ShutterStopper/: Directory.Build.props  GCInfo.cs  GCManager.cs  Plugin.cs  Settings.cs  ShutterStopper.csproj  manifest.json
ShutterStopper/Controllers/: SettingsController.cs
ShutterStopper/Resources/: description.md
ShutterStopper/Views/: Settings.bsml
src/: BuildRelease.cmd  LagKiller.sln
src/LagKiller/: Directory.Build.props  GCInfo.cs  GCManager.cs  Helpers.cs  LagKiller.csproj  Plugin.cs  Settings.cs  manifest.json
src/LagKiller/Configuration/: PluginConfig.cs
src/LagKiller/Controllers/: SettingsController.cs  StatisticsController.cs
src/LagKiller/Views/: Settings.bsml  SettingsView.bsml  SettingsViewController.cs  Statistics.bsml  StatisticsView.bsml  StatisticsViewController.cs
