<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BeatSaberDir>D:\Oculus\Software\Software\hyperbolic-magnetism-beat-saber</BeatSaberDir>
    <BeatSaberDir2>D:\Games\Steam\steamapps\common\Beat Saber</BeatSaberDir2>
<!--    <BeatSaberDir2>$(BeatSaberDir)</BeatSaberDir2>-->
  </PropertyGroup>
</Project>
